
service: config-example

plugins:
  - serverless-plugin-config

# custom:
#   config:
#     dir: config

provider:
  name: aws
  runtime: nodejs10.x
  environment:
    DOMAIN: ${self:custom.domain}

functions:
  hello:
    handler: src/hello.default