
service: config-example

plugins:
  - serverless-plugin-config

custom:
  config:
    dir: config

  name: bob

  fullname: '${self:custom.name} Smith'

provider:
  name: aws
  runtime: nodejs10.x
  environment:
    DOMAIN: ${config:domain}

functions:
  hello:
    handler: src/hello.default
